# 2023

./: .gitignore
CQS/CommandQuerySample/Contract/: Contract.csproj
CQS/CommandQuerySample/DAL/: DAL.csproj
CQS/CommandQuerySample/WebApi/: WebApi.csproj
CQS/CqsWithMediator/Contract/: Contract.csproj
CQS/CqsWithMediator/DAL/: DAL.csproj  efpt.config.json
CQS/CqsWithMediator/WebApi/: Program.cs  WebApi.csproj
DefensiveProgramming/Barricades/: Course.cs  Program.cs
DefensiveProgramming/Conditional/: Program.cs
DefensiveProgramming/Logging/: DataLoader.cs  Program.cs  nlog.config
DefensiveProgramming/Secrets/: Program.cs  Secrets.csproj
MVC-EN/MVC-EN/: AppSettings.cs  MVC-EN.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
MVC-EN/MVC-EN/Models/: City.cs  Country.cs  Document.cs  Partner.cs  Product.cs
MVC-EN/MVC-EN/Properties/: launchSettings.json
MVC-EN/MVC-EN/Views/Home/: Index.cshtml
MVC-EN/MVC-EN/Views/Shared/: Navigation.cshtml
Reflection/ReflectionBenchmark/: results.txt
Testing-EN/MVC.UITests/: CitiesPagesShould.cs
WebServices-EN/EFModel/: Document.cs
WebServices-EN/GraphQL/GraphQL/GraphQLServer/: GraphQLServer.csproj  Program.cs
WebServices-EN/OData/ConsoleODataClient/: ConsoleODataClient.csproj
WebServices-EN/OData/ODataApi/: ODataApi.csproj
WebServices-EN/OData/ODataApi/Properties/: launchSettings.json
